{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adafruit",
			"cctype",
			"cfenv",
			"charconv",
			"chrono",
			"cinttypes",
			"clocale",
			"cmath",
			"codecvt",
			"csignal",
			"cstdarg",
			"cstddef",
			"cstdint",
			"cstdio",
			"cstdlib",
			"cstring",
			"cwchar",
			"cwctype",
			"deque",
			"fstream",
			"iomanip",
			"iosfwd",
			"iostream",
			"istream",
			"ostream",
			"sstream",
			"stdexcept",
			"stdfloat",
			"streambuf",
			"typeindex",
			"typeinfo",
			"valarray",
			"XXYY",
			"XXYYC",
			"XXYYRGB",
			"XXYYZZAA"
		],
		"files.associations": {
			"*.rasi": "css",
			"*.bbmodel": "json",
			"*.sublime-snippet": "xml",
			"*.hbs": "html",
			"*.ejs": "html",
			"*.emu": "html",
			"lesskey": "lesskey",
			"*.Xresources": "xdefaults",
			"i3/config": "i3",
			"i3/*.conf": "i3",
			"polybar/config": "ini",
			"polybar/*.conf": "ini",
			"cstdio": "cpp",
			"iostream": "cpp",
			"*.ipp": "cpp",
			"*.tcc": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"complex": "cpp",
			"shared_mutex": "cpp",
			"rope": "cpp"
		}
	}
}